/* Define a base unit and font size for scaling */
:root {
  --base-unit: 8px; /* Base grid unit */
  --base-font-size: 18px; /* Base font size */
}

html {
  -webkit-text-size-adjust: 100%; /* Prevent iOS from resizing text automatically */
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f3f1;
  display: grid;
  grid-template-columns: 1fr;
  font-family: math;
}
nav{
	position: fixed;
    top: 0px;
	background-color: #f5f3f1;
	width:100%;
    z-index: 1000;
}
/* Navigation Styles */
nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-start; /* Align items to the start */
  padding-left: 1rem;
}
nav li {
  padding: 1rem 1rem; /* Specific padding for nav list items */
}
nav li a {
  text-decoration: none;
  color: #333;
  padding: 1em;
}
nav li a:hover {
  background-color: #cbbeb4;
  color: white;
}
/* Iframes */
iframe {
  width: 100%;
}

h1 {
    font-size: 36px;
}

span.img-label {
    font-size: xxx-large;
}
img.gallery-photo {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
/* Hero Section */
img.hero-logo {
    width: 100%;
}
.hero-content {
  text-align: center;
  padding-top:5rem;
	background-image: url('images_other/background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-logo{
	padding: 5vw;
}
/* Intro Content */
.intro-content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: var(--base-font-size);
  text-wrap-style: balance;
}

/* Gallery Section */
.gallery h1 {
	text-align: center;
	padding: 3.5rem;
}

.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

/* Info Section */
.info h1 {
  text-align: center;
  padding: 1.5rem;
}

.info-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.contacts-content,
.map-content {
  padding: 1rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: var(--base-font-size);
  text-wrap-style: balance;
}

.info-content{
  align-items: center;
}

.icon-link {
  height: 80px;
  width: 80px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #cbbeb4;
  color: white;
}


.img-container {
  position: relative;
  display: inline-block; /* or block depending on your layout */
}

.img-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(30deg 60% 35% / 50%);
  color: white;
  text-align: center;
  padding: 0.5em;
  opacity: 0;
  transition: opacity 0.3s ease;
  height: 100%;
  align-content: center;
}

.img-container:hover .img-label {
  opacity: 1;
}





/* Modal (Lightbox) Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 800px;
}

.modal-content img {
	width: 100%;
	height: 100vh;
    object-fit: cover;
}

/* Close button */
.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Navigation arrows in modal */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s ease;
  user-select: none;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background: rgba(0, 0, 0, 0.8);
}








/* Responsive Media Queries */
@media (max-width: 980px) {
  /* nav ul {
    flex-direction: column;
    align-items: flex-start;
  } */
  .hero{
	  margin-top:5rem;
  }
  .info-content {
    grid-template-columns: 1fr;
  }
  .gallery-photo{
    width: -webkit-fill-available;
  }
  .gallery-content {
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
 }
}

@media (max-width: 600px) {
  :root {
    --base-font-size: 16px; /* Adjust font size for smaller screens */
  }
  
  .intro-content, .contacts-content, .map-content {
    padding: 1rem; /* Reduce padding for small screens */
  }
  
  nav li {
    padding: 0.8rem 0.8rem; /* Smaller nav item padding */
  }
}

